Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/RGB_Panel_Arduino_Shield/Production/RGB Panel Shield for Arduino-Panel.dri

 Date              : 4/20/2018 4:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     2
 T02   0.0400inch   110
 T03   0.0512inch     2

Total number of drills: 114

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/RGB_Panel_Arduino_Shield/Production/RGB Panel Shield for Arduino-Panel.TXT
